# InterestBasedRecommender

./: .gitignore  readme.txt
InterestBasedRecommender/: InterestBasedRecommender.rar  nbactions.xml  pom.xml
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/api/: RecommenderService.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/api/component/validation/: UserModelValidator.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/api/component/validation/impl/: UserModelValidatorImpl.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/api/dto/: AuthorDTO.java  GenderDTO.java  RecommendationDTO.java  RecommendedInterestDTO.java  RecommendedItemDTO.java  UserDTO.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/api/exception/: UserModelNotValidException.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/api/impl/: RecommenderServiceImpl.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/api/model/: Item.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/api/service/: SynonymService.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/api/service/impl/: SynonymServiceImpl.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/component/validation/: UserModelValidator.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/component/validation/impl/: UserModelValidatorImpl.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/dto/: AuthorDTO.java  GenderDTO.java  InterestDTO.java  ItemDTO.java  RecommendationDTO.java  UserDTO.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/exception/: UserModelNotValidException.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/impl/: RecommenderServiceImpl.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/model/: Constants.java  Item.java  User.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/model/assembler/: InterestAssembler.java  ItemAssembler.java  ItemRecommendationAssembler.java  PersonAssembler.java  PersonInterestAssembler.java  RecommendedItemAssembler.java  UserAssembler.java  UserRecommendationAssembler.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/model/dao/: ItemDAO.java  UserDAO.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/model/database/: Interest.java  Item.java  ItemRecommendation.java  Person.java  PersonInterest.java  User.java  UserRecommendation.java  WeightedInterest.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/model/database/dao/: InterestDAO.java  ItemDAO.java  ItemRecommendationDAO.java  PersonDAO.java  PersonInterestDAO.java  UserDAO.java  UserRecommendationDAO.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/model/database/dao/impl/: InterestDAOImpl.java  ItemDAOImpl.java  ItemRecommendationDAOImpl.java  PersonDAOImpl.java  PersonInterestDAOImpl.java  UserDAOImpl.java  (+1 more)
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/model/dto/: InterestDTO.java  ItemDTO.java  ItemRecommendationDTO.java  PersonDTO.java  PersonInterestDTO.java  RecommendationDTO.java  RecommendedItemDTO.java  UserDTO.java  UserMappingItemsDTO.java  UserRecommendationDTO.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/model/service/: InterestService.java  ItemRecommendationService.java  ItemService.java  PersonInterestService.java  PersonService.java  UserRecommendationService.java  UserService.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/model/service/impl/: InterestServiceImpl.java  ItemRecommendationServiceImpl.java  ItemServiceImpl.java  PersonInterestServiceImpl.java  PersonServiceImpl.java  UserRecommendationServiceImpl.java  UserServiceImpl.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/recommendation/service/: RecommendationService.java  SimilarityService.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/recommendation/service/component/: FreebaseService.java  SVDSimilarityCalculator.java  SimilarItemFinder.java  SimilarPersonFinder.java  WordnetService.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/recommendation/service/impl/: RecommendationServiceImpl.java  SimilarityServiceImpl.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/service/recommendation/: RecommendationService.java  SimilarityService.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/service/recommendation/component/: FreebaseService.java  SimilarItemFinder.java  SimilarPersonFinder.java  UserItemProvider.java  WordnetService.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/service/recommendation/impl/: RecommendationServiceImpl.java  SimilarityServiceImpl.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/web/controller/: StoreAndRecommendUserController.java  UserInputController.java
InterestBasedRecommender/src/main/java/com/rwth/recommender/interestbased/web/model/: StoreAndRecommendUserModel.java
InterestBasedRecommender/src/main/resources/: applicationContext.xml  database.properties  hibernate.properties  log4j.properties
InterestBasedRecommender/src/main/resources/spring/: persistence-context.xml
InterestBasedRecommender/src/main/webapp/: index.jsp
InterestBasedRecommender/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
InterestBasedRecommender/src/main/webapp/WEB-INF/views/: recommendation.jsp  userInputForm.jsp
InterestBasedRecommender/src/test/java/com/rwth/recommender/interestbased/recommendation/service/impl/: SimilarityServiceImplTest.java
(+42 files in other folders)
