# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/recommender
jdbc.username=marco
jdbc.password=marco

hibernate.hbm2ddl.auto=create