#Database
driverClass=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/recommender
user=marco
password=marco
minPoolSize=1
initialPoolSize=10
maxPoolSize=20
maxIdleTime=10
checkoutTimeout=5000
idleConnectionTestPeriod=60
maxStatements=10
preferredTestQuery=select 1;

#Hibernate
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.generate_statistics=false
hibernate.cache.use_query_cache=true
hibernate.default_batch_fetch_size=0
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect