### direct log messages to stdout ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} - %5p - %x - %t - %c - %m%n

### this is a longer format, where you can click the links and jump into the code
#log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] - %l - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=30MB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=${catalina.home}/logs/dps.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} - %5p - %x - %t - %c - %m%n

#log4j.appender.chainsaw=org.apache.log4j.net.SocketAppender
#log4j.appender.chainsaw.remoteHost=localhost
#log4j.appender.chainsaw.port=4445
#log4j.appender.chainsaw.locationInfo=true

# HUB is a socket hub appender
log4j.appender.HUB=org.apache.log4j.net.SocketHubAppender
log4j.appender.HUB.layout=org.apache.log4j.PatternLayout
log4j.appender.HUB.locationInfo=true
log4j.appender.HUB.layout.ConversionPattern=[cc]%d{MMM-dd HH:mm:ss} %-14.14c{1}- %m%n
log4j.appender.HUB.port=9004


### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, console

log4j.logger.com.rwth=warn
#log4j.logger.org.springframework=debug
