<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee                       http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name>jogla-mailman-web</display-name>
    <!-- ====================================================== -->
    <!--                  CONFIGURATION FILES                   -->
    <!-- ====================================================== -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
			classpath:applicationContext.xml
		</param-value>
    </context-param>
    <!-- ====================================================== -->
    <!--                  SPRING CONTEXT LOADER                 -->
    <!-- ====================================================== -->
    <listener>
        <display-name>Spring Context Loader</display-name>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <!-- ====================================================== -->
    <!--                  SPRING REQUEST LISTENER               -->
    <!-- ====================================================== -->
    <listener>
        <display-name>Spring Request Context Listener</display-name>
        <listener-class>
			org.springframework.web.context.request.RequestContextListener</listener-class>
    </listener>
    <!-- ====================================================== -->
    <!--              SPRING-MVC Servlet                        -->
    <!-- ====================================================== -->
    <servlet>
        <servlet-name>Spring MVC Dispatcher Servlet</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value/>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Spring MVC Dispatcher Servlet</servlet-name>
        <url-pattern>/spring/*</url-pattern>
    </servlet-mapping>
   
    <!-- ====================================================== -->
    <!--                      MISCELLANEOUS                     -->
    <!-- ====================================================== -->
    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
</web-app>
